.btnLeft {
  width: 100px;
  height: 100px;
  background: #096dd9;
  position: absolute;
  left: 0;
  top: 0;
  color:#fff;
}
.btnRight {
  width: 100px;
  height: 100px;
  background: #096dd9;
  position: absolute;
  right: 0;
  top: 0;
  color:#fff;
}
.addColumn{
  width: 80px;
  height: 82px;
  background: #78a8d9;
  position: absolute;
  right: 120px;
  top: 0;
  color:#fff;
  line-height: 80px;
  text-align: center;
  font-size: 30px;
}
.noDataInfo{
  :global{
    .ag-overlay-no-rows-center{
      display: none;
    }
    .ag-body-viewport.ag-layout-auto-height .ag-center-cols-clipper, .ag-body-viewport.ag-layout-auto-height .ag-center-cols-container{
      min-height: 0px;
    }
    ::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar
    {
      -webkit-appearance: none;
      background-color: #fff;
      width: 12px;
      height: 12px;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb
    {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: rgba(0,0,0,.1);
    }
    //.commonField{
    //  position: absolute;
    //  display: block;
    //  width: 100%;
    //  left: -1px;
    //  height: 80px;
    //  top: -40px;
    //  line-height: 80px;
    //}
    //.ag-header-cell{
    //  box-sizing: border-box;
    //  text-align: center;
    //  border-top: 1px solid #e8e8e8;
    //  border-right: none;
    //  border-left: 1px solid #e8e8e8;
    //  line-height: 40px;
    //  padding: 0;
    //}
    //div.ag-header-row {
    //  box-sizing: content-box;
    //  border: none;
    //  border-right: 1px solid #e8e8e8;
    //}
  }
}
